total 60
drwxr-xr-x 2 root root  4096 Jun 27 08:43 .
drwxr-xr-x 6 root root   121 Jun 27 00:35 ..
-rw-r--r-- 1 root root    24 Jun 27 07:00 \
-rwxr--r-- 1 root root    31 Jun 27 06:28 0-hello_world
-rw-r--r-- 1 root root     0 Jun 27 00:39 10-no_more_js
-rw-r--r-- 1 root root     0 Jun 27 00:40 11-directories
-rw-r--r-- 1 root root     0 Jun 27 00:40 12-newest_files
-rw-r--r-- 1 root root     0 Jun 27 00:40 13-unique
-rw-r--r-- 1 root root     0 Jun 27 00:41 14-findthatword
-rw-r--r-- 1 root root     0 Jun 27 00:41 15-countthatword
-rw-r--r-- 1 root root     0 Jun 27 00:41 16-whatsnext
-rw-r--r-- 1 root root     0 Jun 27 00:42 17-hidethisword
-rw-r--r-- 1 root root     0 Jun 27 00:42 18-letteronly
-rw-r--r-- 1 root root     0 Jun 27 00:42 19-AZ
-rwxr--r-- 1 root root    25 Jun 27 06:44 1-confused_smiley
-rw-r--r-- 1 root root     0 Jun 27 00:42 20-hiago
-rw-r--r-- 1 root root     0 Jun 27 00:43 21-reverse
-rw-r--r-- 1 root root     0 Jun 27 00:43 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 27 06:51 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 08:05 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 27 07:00 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Jun 27 07:11 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 07:15 5-firstlines
-rwxr--r-- 1 root root    32 Jun 27 07:56 6-third_line
-rwxr--r-- 1 root root    72 Jun 27 08:30 7-file
-rwxr--r-- 1 root root    37 Jun 27 08:42 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 00:38 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jun 27 08:43 ls_cwd_content
-rw-r--r-- 1 root root    22 Jun 27 06:19 README.md
